<!DOCTYPE html>
{% load staticfiles %}
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HeadHunter</title>
    <link rel="stylesheet" type="text/css" href="{% static 'static/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'static/css/bootstrap-theme.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'static/css/font-awesome.min.css' %}">

    <style>
        .row{
            width:100%;
            margin:10px auto;
        }
        body {
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"], #id_username {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"], #id_password1, #id_password2 {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.btn{
      margin: 10px auto;
}

label{
    margin-top:1px;
}
.helptext{
display: none;
   }
.errorlist{
    color: #ff2233;
     font-size: 14px;
}

 label{
      display: none;
}
.error{
    display:block;
}
#person_username{
    display:none;
}
h2{
    text-align:center;
}
option:first {
    color: #999;
}


     </style>


    <script src="{% static 'static/js/ie-emulation-modes-warning.js' %}"></script>


</head>
<body>


<nav class="navbar navbar-default ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <ul class="nav navbar-nav navbar-left"><li class="someactive"> <a class="navbar-brand" href="/">HeadHunter</a></li></ul>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            {% if username %}
                <li class="someactive"><a href="/cabinet/get/{{ username }}/">Личный кабинет</a></li>
                <li class="someactive"><a href="/auth/logout/">Выйти({{ username }})</a></li>
            {% else %}
                <li class="someactive"><a href="/auth/login/">Войти</a></li>
            {% endif %}
            <li class="someactive"><a href="/auth/register/">Заполнить резюме<span class="sr-only">(current)</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>



<div class="container-fluid">
    <div class="row">
            {% block resume %}{% endblock %}
            {% block login %}{% endblock %}
    </div>
</div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="{% static 'static/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'static/js/ie10-viewport-bug-workaround.js' %}"></script>
    <script src="{% static 'static/js/dateTime.js' %}"></script>
</body>
</html>